# NOTE: This file is generated by terraform.py
# For emergency use when Consul fails
[all]
node-03.do-ams3.main.les hostname=node-03.do-ams3.main.les ansible_host=167.99.17.35 env=main stage=les data_center=do-ams3 region=ams3 dns_entry=node-03.do-ams3.main.les.statusim.net
node-03.do-ams3.rops.les hostname=node-03.do-ams3.rops.les ansible_host=206.189.243.9 env=rops stage=les data_center=do-ams3 region=ams3 dns_entry=node-03.do-ams3.rops.les.statusim.net
node-02.do-ams3.main.les hostname=node-02.do-ams3.main.les ansible_host=206.189.243.2 env=main stage=les data_center=do-ams3 region=ams3 dns_entry=node-02.do-ams3.main.les.statusim.net
node-01.do-ams3.rops.les hostname=node-01.do-ams3.rops.les ansible_host=206.189.243.32 env=rops stage=les data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.rops.les.statusim.net
node-01.do-ams3.main.les hostname=node-01.do-ams3.main.les ansible_host=206.189.240.221 env=main stage=les data_center=do-ams3 region=ams3 dns_entry=node-01.do-ams3.main.les.statusim.net
node-02.do-ams3.rops.les hostname=node-02.do-ams3.rops.les ansible_host=206.189.243.18 env=rops stage=les data_center=do-ams3 region=ams3 dns_entry=node-02.do-ams3.rops.les.statusim.net

[main-les]
node-03.do-ams3.main.les
node-01.do-ams3.main.les
node-02.do-ams3.main.les

[do-ams3]
node-03.do-ams3.main.les
node-01.do-ams3.main.les
node-02.do-ams3.main.les
node-03.do-ams3.rops.les
node-01.do-ams3.rops.les
node-02.do-ams3.rops.les

[rops-les]
node-03.do-ams3.rops.les
node-01.do-ams3.rops.les
node-02.do-ams3.rops.les

